NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://maeghal:maeghal@carpediem-8rsb5.mongodb.net/test?retryWrites=true&w=majority


GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=pdacmf4rOpmp41NumdufPM2s0maC3GDM